<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MARKDOWN基本语法 | 海绵宝宝个人博客</title>
  <meta name="description" content="MARKDOWN基本语法前几天我想朋友推荐了这个轻量级的标记语法，为了更好的帮助大家了解这个标记语言。我就出来写一篇文章来介绍一下这个标记语言。 1. 标题首先写文章最重要的就是标题，有了标题人家才知道这段内容的大概。 在Markdown中，你只需要在文本前面加上#来表示不同的标题，#的个数表示不同的标题级别，#和文本之间要有一个空格。 就像这样： # 一级标题 ## 二级标题 ### 三级标题">
<meta property="og:type" content="article">
<meta property="og:title" content="MARKDOWN基本语法">
<meta property="og:url" content="http://example.com/2022/10/17/MARKDOWN%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="海绵宝宝">
<meta property="og:description" content="MARKDOWN基本语法前几天我想朋友推荐了这个轻量级的标记语法，为了更好的帮助大家了解这个标记语言。我就出来写一篇文章来介绍一下这个标记语言。 1. 标题首先写文章最重要的就是标题，有了标题人家才知道这段内容的大概。 在Markdown中，你只需要在文本前面加上#来表示不同的标题，#的个数表示不同的标题级别，#和文本之间要有一个空格。 就像这样： # 一级标题 ## 二级标题 ### 三级标题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/">
<meta property="og:image" content="http://example.com/">
<meta property="article:published_time" content="2022-10-16T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-10T02:11:27.790Z">
<meta property="article:author" content="赵明亮">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/10/17/MARKDOWN%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="海绵宝宝" type="application/atom+xml">
  
  
    <link rel="icon" href="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zml212" target="_blank">
          <img class="img-circle img-rotate" src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海绵宝宝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 重庆, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/JavaScript/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不积跬步，无以至千里。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AJAX/">AJAX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOM/">BOM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOM/">DOM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/DOM/">DOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">73</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.5px;">后端</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/25/%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/TS%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="title">TS基本语法</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-24T16:00:00.000Z" itemprop="datePublished">2023-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/24/%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/HTTP/" class="title">HTTP基础|[青训营笔记]</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-24T11:03:01.429Z" itemprop="datePublished">2023-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/24/Vue3/vue%E5%9F%BA%E7%A1%80%E4%B9%8B%E6%A8%A1%E6%9D%BF%E8%AF%AD%E6%B3%952/" class="title">vue基础之模板语法2</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-24T05:42:14.538Z" itemprop="datePublished">2023-01-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/23/Vue3/vue%E5%9F%BA%E6%9C%AC%E6%8C%87%E4%BB%A4/" class="title">Vue3当中的一些基本指令</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-22T16:00:00.000Z" itemprop="datePublished">2023-01-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a>
              </p>
              <p class="item-title">
                <a href="/2023/01/15/%E9%9D%92%E8%AE%AD%E8%90%A5%E7%AC%94%E8%AE%B0/%E5%89%8D%E7%AB%AF%E4%B8%8EHTML/" class="title">前端与HTML</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-14T16:00:00.000Z" itemprop="datePublished">2023-01-15</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-MARKDOWN基本语法" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MARKDOWN基本语法
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/10/17/MARKDOWN%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="article-date">
	  <time datetime="2022-10-16T16:00:00.000Z" itemprop="datePublished">2022-10-17</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/10/17/MARKDOWN%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="MARKDOWN基本语法"><a href="#MARKDOWN基本语法" class="headerlink" title="MARKDOWN基本语法"></a>MARKDOWN基本语法</h1><p>前几天我想朋友推荐了这个轻量级的标记语法，为了更好的帮助大家了解这个标记语言。我就出来写一篇文章来介绍一下这个标记语言。</p>
<h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1. 标题"></a>1. 标题</h2><p>首先写文章最重要的就是标题，有了标题人家才知道这段内容的大概。</p>
<p>在Markdown中，你只需要在文本前面加上#来表示不同的标题，#的个数表示不同的标题级别，#和文本之间要有一个空格。</p>
<p>就像这样：</p>
<pre><code># 一级标题
## 二级标题
### 三级标题
</code></pre>
<p>依次类推，你可以写到六级标题。</p>
<p>一般来说，我们一般只用到三级标题。因为如果标题层级太深的话，会导致这篇文章难以阅读。</p>
<h2 id="2-加粗与斜体"><a href="#2-加粗与斜体" class="headerlink" title="2. 加粗与斜体"></a>2. 加粗与斜体</h2><p>在Markdown中，你可以使用两个<em>或者_来表示加粗的内容，一个</em>或者_表示斜体的内容。</p>
<p>就像这样：</p>
<pre><code>**加粗**
*斜体*
</code></pre>
<p>这文章的一些特殊地方，我们会将一些文字进行加粗或者倾斜，来表示强调或者引用</p>
<h2 id="3-列表"><a href="#3-列表" class="headerlink" title="3. 列表"></a>3. 列表</h2><p>在html中有两种列表，一种是有序列表，一种是无序列表。<br>在MarkDown中同样也有这两种列表，只不过他们的语法不一样。</p>
<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><p>无序列表使用<em>或者-来表示，</em>和-与后面内容之间要有一个空格。</p>
<p>例如：</p>
<pre><code>- 无序列表1
- 无序列表2
</code></pre>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><p>有序列表使用数字加点来表示，点+数字与后面内容之间要有一个空格。</p>
<p>例如：</p>
<pre><code>1. 有序列表1
2. 有序列表2
</code></pre>
<p>这两种列表的个数不限，你可以写无数个。</p>
<h2 id="4-引用"><a href="#4-引用" class="headerlink" title="4. 引用"></a>4. 引用</h2><p>在Markdown中，你可以使用&gt;来表示引用，&gt;与引用内容之间要有一个空格。</p>
<p>例如：</p>
<pre><code>&gt; 这是一个引用
</code></pre>
<h2 id="5-链接"><a href="#5-链接" class="headerlink" title="5. 链接"></a>5. 链接</h2><p>在文章中，我们经常会用到链接，比如说我们要给大家推荐一些好的文章，我们就会给出文章的链接。</p>
<p>在Markdown中，你可以使用<a href=""></a>来表示链接，[]中是链接的文字，()中是链接的地址。</p>
<p>例如：</p>
<pre><code>[掘金社区](https://juejin.cn/)
</code></pre>
<h2 id="6-图片"><a href="#6-图片" class="headerlink" title="6. 图片"></a>6. 图片</h2><p>好的文章配上相应的图片，可以更加吸引读者的注意。</p>
<p>在Markdown中，你可以使用<img src="/">来表示图片，![]中是图片的描述，()中是图片的地址。</p>
<p>例如：</p>
<pre><code>![掘金社区](https://juejin.cn/)
</code></pre>
<p>我们要与链接的区别开来，链接是<a href=""></a>，图片是<img src="/">。链接前面没有感叹号，图片前面有感叹号。</p>
<h2 id="7-代码"><a href="#7-代码" class="headerlink" title="7. 代码"></a>7. 代码</h2><p>在Markdown中，你可以使用``来表示代码，``与代码之间要有一个空格。</p>
<p>例如：</p>
<pre><code>`这是一段代码`
</code></pre>
<p>这样的方式只适合写一小段代码，当你需要书写大量代码时，你可以使用```来表示代码，```与代码之间要有一个空格。</p>
<p>在```后面加上你代码的语言，可以让你的代码高亮显示。</p>
<p>例如：</p>
<pre><code><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一段代码</span><br><span class="line">这是一段代码</span><br><span class="line">这是一段代码</span><br></pre></td></tr></table></figure>
</code></pre>
<h2 id="8-表格"><a href="#8-表格" class="headerlink" title="8. 表格"></a>8. 表格</h2><p>在文章中，表格也必不可少，我们可以使用表格来展示数据。</p>
<p>在Markdown中，你可以使用|来表示表格，|与表格内容之间要有一个空格。</p>
<p>第一行是表头，第二行是分割表头和内容的分割线，第三行开始是表格的内容。</p>
<p>在表格第二行我们可以指定内容的对齐方式：</p>
<ul>
<li>:—表示左对齐</li>
<li>—:表示右对齐</li>
<li>:–:表示居中对齐</li>
</ul>
<p><strong>所有符号都要使用引文符号哦</strong></p>
<p>例子：</p>
<pre><code>| 表头   |   表头 |   表头   |
| :----- | -----: | :------: |
| 左对齐 | 右对齐 | 居中对齐 |
| 内容   |   内容 |   内容   |
</code></pre>
<h2 id="9-分割线"><a href="#9-分割线" class="headerlink" title="9. 分割线"></a>9. 分割线</h2><p>在Markdown中，你可以使用三个或者三个以上的*来表示分割线。</p>
<p>例如：</p>
<pre><code>***
---
*****
-----
</code></pre>
<h2 id="10-删除线"><a href="#10-删除线" class="headerlink" title="10. 删除线"></a>10. 删除线</h2><p>在Markdown中，你可以使用<del>来表示删除线，</del>与删除线内容之间要有一个空格。</p>
<p>例如：</p>
<pre><code>    ~~这是一段删除线~~
</code></pre>
<p>删除线是一对，也就是四个波浪线。中间放的是内容。</p>
<h2 id="11-脚注"><a href="#11-脚注" class="headerlink" title="11. 脚注"></a>11. 脚注</h2><p>在Markdown中，你可以使用[^]来表示脚注，[^]与脚注内容之间要有一个空格。</p>
<p>例如：</p>
<pre><code>这是一个脚注[^1]

[^1]: 这是脚注的内容
</code></pre>
<p>脚注需要与内容搭配使用，否则不会显示。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上的内容就不差多足够大家日常写文章使用了，若是不够的话，可以去<a target="_blank" rel="noopener" href="https://www.markdownguide.org/">Markdown官网</a>查看更多的语法。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/10/17/MARKDOWN%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" title="MARKDOWN基本语法" target="_blank" rel="external">http://example.com/2022/10/17/MARKDOWN基本语法/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zml212" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zml212" target="_blank"><span class="text-dark">海绵宝宝</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>大三切图仔一枚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/10/19/vue%E7%BB%91%E5%AE%9A%E6%A0%B7%E5%BC%8F/" title="vue绑定样式"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/10/17/css%E9%87%8C%E9%9D%A2%E7%9A%84%E7%9B%92%E6%A8%A1%E5%9E%8B/" title="CSS盒模型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 赵明亮
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>