<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>TypeScript笔记 | 海绵宝宝个人博客</title>
  <meta name="description" content="TypeScript[TOC] 1.基本数据类型1.1js中基本数据类型首先TS支持JavaScript中内置的所有基本类型：  let str:string &#x3D; “hmbb”;  let num:number &#x3D; 12; let bol:boolean &#x3D; false; let ud:undefined &#x3D; undefined; let nu:null &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="TypeScript笔记">
<meta property="og:url" content="http://example.com/2023/08/02/TS/typescript/index.html">
<meta property="og:site_name" content="海绵宝宝">
<meta property="og:description" content="TypeScript[TOC] 1.基本数据类型1.1js中基本数据类型首先TS支持JavaScript中内置的所有基本类型：  let str:string &#x3D; “hmbb”;  let num:number &#x3D; 12; let bol:boolean &#x3D; false; let ud:undefined &#x3D; undefined; let nu:null &amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021636307.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021649977.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021655094.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021703242.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308030845954.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308030940435.png">
<meta property="article:published_time" content="2023-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T02:09:33.384Z">
<meta property="article:author" content="赵明亮">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021636307.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/08/02/TS/typescript/index.html">
  
    <link rel="alternate" href="/atom.xml" title="海绵宝宝" type="application/atom+xml">
  
  
    <link rel="icon" href="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zml212" target="_blank">
          <img class="img-circle img-rotate" src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海绵宝宝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 重庆, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/JavaScript/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不积跬步，无以至千里。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AJAX/">AJAX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOM/">BOM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOM/">DOM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">46</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/DOM/">DOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/React/">React</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/TypeScript/">TypeScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">107</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.67px;">后端</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13.33px;">计算机</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/React/">React</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/03/React/State/" class="title">React中的State</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-03T07:18:12.903Z" itemprop="datePublished">2023-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/React/">React</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/03/React/React1/" class="title">React1</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-03T02:27:39.471Z" itemprop="datePublished">2023-08-03</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/TypeScript/">TypeScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/02/TS/typescript/" class="title">TypeScript笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-01T16:00:00.000Z" itemprop="datePublished">2023-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/28/ES6/Promise/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-28T06:56:11.674Z" itemprop="datePublished">2023-07-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/27/Vue3/%E8%B7%AF%E7%94%B1/%E8%B7%AF%E7%94%B1%E5%AE%88%E5%8D%AB/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-27T01:45:52.141Z" itemprop="datePublished">2023-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-TS/typescript" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      TypeScript笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/02/TS/typescript/" class="article-date">
	  <time datetime="2023-08-01T16:00:00.000Z" itemprop="datePublished">2023-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/TypeScript/">TypeScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/02/TS/typescript/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="TypeScript"><a href="#TypeScript" class="headerlink" title="TypeScript"></a>TypeScript</h1><p>[TOC]</p>
<h2 id="1-基本数据类型"><a href="#1-基本数据类型" class="headerlink" title="1.基本数据类型"></a>1.基本数据类型</h2><h3 id="1-1js中基本数据类型"><a href="#1-1js中基本数据类型" class="headerlink" title="1.1js中基本数据类型"></a>1.1js中基本数据类型</h3><p>首先TS支持JavaScript中内置的所有基本类型：</p>
<blockquote>
<p>let str:string &#x3D; “hmbb”; </p>
<p>let num:number &#x3D; 12;</p>
<p>let bol:boolean &#x3D; false;</p>
<p>let ud:undefined &#x3D; undefined;</p>
<p>let nu:null &#x3D; null;</p>
<p>let big:bigint &#x3D; 100n;</p>
<p>let sym:symbol &#x3D; symbol(“1”);</p>
</blockquote>
<p>在TypeScript中，null和undefined是所有类型的子类型，也就是这两中类型的值可以赋值给任何一个类型，而不报错。</p>
<h3 id="1-2any类型"><a href="#1-2any类型" class="headerlink" title="1.2any类型"></a>1.2any类型</h3><p>当给一个变量设置为any类型，那这个变量就没有任何限制，任何数据类型都可以赋值给这个变量。</p>
<p>不要滥用any类型，这会导致TypeScript的类型检查功能失效。</p>
<h3 id="1-3-unknown类型"><a href="#1-3-unknown类型" class="headerlink" title="1.3 unknown类型"></a>1.3 unknown类型</h3><p>unknown类型比any类型更加安全，所有的数据类型都可以赋值给unknown类型的变量。</p>
<p>只是unknown类型不可以调用属性和函数。</p>
<h2 id="2-接口类型"><a href="#2-接口类型" class="headerlink" title="2.接口类型"></a>2.接口类型</h2><h3 id="2-1-接口基本使用"><a href="#2-1-接口基本使用" class="headerlink" title="2.1 接口基本使用"></a>2.1 接口基本使用</h3><p>接口就是一个约束作用：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">student</span>:<span class="title class_">Person</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;海绵宝宝&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果在上面的student对象中加入其他的属性就会报错：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">student</span>:<span class="title class_">Person</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="string">&quot;海绵宝宝&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">    <span class="attr">address</span>:<span class="string">&quot;比奇堡&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021636307.png" alt="image-20230802163633256"></p>
<h3 id="2-2-可选属性"><a href="#2-2-可选属性" class="headerlink" title="2.2 可选属性"></a>2.2 可选属性</h3><p>如果我们想要设置某个属性是可以有无的，我们可以设置一个可选属性：<code>?:</code>。</p>
<p>我们将上面Person接口重写一下：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">    address?:<span class="built_in">string</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时我们student就不会出现报错了。</p>
<h3 id="2-3-只读属性"><a href="#2-3-只读属性" class="headerlink" title="2.3 只读属性"></a>2.3 只读属性</h3><p>如果要确保某个变量不能被修改，只能读取，我们可以使用只读修饰：<code>readonly</code>。</p>
<p>我们将Person中的<code>age</code>改为只读属性（年龄不可以随意修改）。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span>&#123;</span><br><span class="line">    <span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">    <span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">    address?:<span class="built_in">string</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">student</span>: <span class="title class_">Person</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;海绵宝宝&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="attr">address</span>: <span class="string">&quot;比奇堡&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">student.<span class="property">age</span> = <span class="number">13</span>; <span class="comment">// 在这里修改age只读变量</span></span><br></pre></td></tr></table></figure>

<p>报错：</p>
<p><img src="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021649977.png" alt="image-20230802164924942"></p>
<p>党我们把属性设置为只读的时候，就不可以进行二次修改了，但是可以正常读取。</p>
<h3 id="2-4-继承"><a href="#2-4-继承" class="headerlink" title="2.4 继承"></a>2.4 继承</h3><p>当我们想要把两个接口结合在一起的时候，我们可以使用<code>extends</code>继承。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">    <span class="keyword">readonly</span> <span class="attr">age</span>: <span class="built_in">number</span>,</span><br><span class="line">    address?: <span class="built_in">string</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">    <span class="attr">score</span>: <span class="built_in">number</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">student</span>: <span class="title class_">Student</span> = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;海绵宝宝&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">    <span class="attr">address</span>: <span class="string">&quot;比奇堡&quot;</span>,</span><br><span class="line">    <span class="attr">score</span>: <span class="number">12</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果我们将score的值设置为一个字符串，就会报错：</p>
<p><img src="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021655094.png" alt="image-20230802165553055"></p>
<h3 id="2-5-补充"><a href="#2-5-补充" class="headerlink" title="2.5 补充"></a>2.5 补充</h3><p>当我们在同一个文件夹下，不同的文件中，声明了同一个接口（或者其他类型），使用的变量名相同时，TypeScript也会报错：</p>
<p><img src="https://raw.githubusercontent.com/zml212/FigureBed/main/202308021703242.png" alt="image-20230802170341207"></p>
<p>主要有两种方法解决：</p>
<ol>
<li>使用使用<code>export</code>和<code>import</code>关键字：在每个文件中，将你想要在其他文件中使用的内容通过<code>export</code>关键字进行导出，然后在需要使用这些内容的文件中使用<code>import</code>关键字引入。这样，每个文件都成为一个独立的模块，它们的作用域不会互相干扰。</li>
</ol>
<blockquote>
<p>导出接口(interface.ts)</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">interface</span> <span class="title class_">Student</span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在另一个文件导入接口	</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123;<span class="title class_">Student</span>&#125; <span class="keyword">from</span> <span class="string">&quot;./interface.ts&quot;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用命名空间（namespace）：命名空间是一种在全局环境中组织代码的方式，可以避免不同文件中的变量名冲突。通过在不同文件中使用相同的命名空间，可以确保它们的内容不会相互干扰。</li>
</ol>
<blockquote>
<p>定义命名空间</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里将空间命名为P</span></span><br><span class="line"><span class="keyword">namespace</span> P &#123;</span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="built_in">string</span>,</span><br><span class="line">        <span class="keyword">readonly</span> <span class="attr">age</span>: <span class="built_in">number</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">interface</span> <span class="title class_">Student</span> <span class="keyword">extends</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">        <span class="attr">score</span>: <span class="built_in">number</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">student</span>: <span class="title class_">Student</span> = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;海绵宝宝&quot;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">        <span class="attr">score</span>: <span class="number">12</span>,</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// student.age = 13;</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>在另一个文件使用该命名空间的接口</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="attr">student</span>: P.<span class="property">Student</span> = &#123;</span><br><span class="line">    <span class="attr">score</span>: <span class="number">0</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>推荐使用第一种方法。</p>
<h2 id="3-对象类型"><a href="#3-对象类型" class="headerlink" title="3. 对象类型"></a>3. 对象类型</h2><p>在TypeScript中，对象类型并不是单单指object.</p>
<h3 id="3-1-原始数据类型中的对象"><a href="#3-1-原始数据类型中的对象" class="headerlink" title="3.1 原始数据类型中的对象"></a>3.1 原始数据类型中的对象</h3><p>在原始值类型中，有下面几种对象类型：</p>
<table>
<thead>
<tr>
<th align="center">原始数据类型</th>
<th align="center">对应的对象</th>
</tr>
</thead>
<tbody><tr>
<td align="center">number</td>
<td align="center">Number</td>
</tr>
<tr>
<td align="center">boolean</td>
<td align="center">Boolean</td>
</tr>
<tr>
<td align="center">null</td>
<td align="center">Null</td>
</tr>
<tr>
<td align="center">string</td>
<td align="center">String</td>
</tr>
<tr>
<td align="center">undefined</td>
<td align="center">Undefined</td>
</tr>
</tbody></table>
<p>原始数据类型与其对象有下面几个区别：</p>
<ol>
<li><p>存储位置不同：原始数据类型直接存放在栈内存当中，但是对象存放在堆内存中。</p>
</li>
<li><p>传值方式不同：原始数据类型按值传递，对象是按引用传递。</p>
</li>
</ol>
<p>所以定义变量类型的时候，使用原始数据类型或者对象类型都是可以的，只是有上面的两点区别。</p>
<h3 id="3-2-Object类型"><a href="#3-2-Object类型" class="headerlink" title="3.2 Object类型"></a>3.2 Object类型</h3><p>Object类型是所有Object类的实例，如果使用Object来限制变量类型，那么值类型（原始数据类型）和引用类型（原始数据的对象类型）都会指向Object。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="title class_">Object</span> = <span class="number">12</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">b</span>:<span class="title class_">Object</span> = <span class="string">&quot;hmbb&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">c</span>:<span class="title class_">Object</span> = [<span class="number">1</span>,<span class="number">2</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="attr">d</span>:<span class="title class_">Object</span> = &#123;<span class="attr">name</span>:<span class="string">&quot;hmbb&quot;</span>,<span class="attr">age</span>:<span class="number">12</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">e</span>:<span class="title class_">Object</span> = <span class="function">() =&gt;</span> &#123;&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="3-3-object类型"><a href="#3-3-object类型" class="headerlink" title="3.3 object类型"></a>3.3 object类型</h3><p>object 代表所有非值类型(非原始类型)的类型，例如 数组 对象 函数等，常用于泛型约束。</p>
<p>它只支持引用数据类型，对于原始数据类型不支持。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">object</span> = <span class="number">12</span>; <span class="comment">// 报错</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">o</span>:<span class="built_in">object</span> = &#123;<span class="attr">name</span>:<span class="string">&#x27;hmbb&#x27;</span>&#125;; <span class="comment">// 合法，不报错</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/zml212/FigureBed/main/202308030845954.png" alt="image-20230803084523895"></p>
<p>对于引用数据类型就不会报错。</p>
<h2 id="4-数组类型"><a href="#4-数组类型" class="headerlink" title="4. 数组类型"></a>4. 数组类型</h2><h3 id="4-1-普通声明方式"><a href="#4-1-普通声明方式" class="headerlink" title="4.1 普通声明方式"></a>4.1 普通声明方式</h3><p>使用<code>数据类型[]</code>方式来声明。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">arr1</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br></pre></td></tr></table></figure>

<p>使用这种方法定义时，前面的数据类型是什么，后面数组里面的数据类型也只能是这种或者是这种的子类。</p>
<p>否则就会报错：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">arr1</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="string">&quot;q&quot;</span>,<span class="number">4</span>]; <span class="comment">// 不能将类型“string”分配给类型“number”。</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-使用泛型来声明"><a href="#4-2-使用泛型来声明" class="headerlink" title="4.2 使用泛型来声明"></a>4.2 使用泛型来声明</h3><blockquote>
<p>Array&lt;类型名&gt;</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">arr2</span>:<span class="title class_">Array</span>&lt;<span class="built_in">boolean</span>&gt; = [<span class="literal">false</span>,<span class="literal">true</span>,<span class="literal">false</span>];</span><br></pre></td></tr></table></figure>

<p>同样数组里面只能存放定义时的数据类型或者它的子类型。</p>
<h3 id="4-3-类数组-–-arguments"><a href="#4-3-类数组-–-arguments" class="headerlink" title="4.3 类数组 – arguments"></a>4.3 类数组 – arguments</h3><blockquote>
<p>类数组就是所有参数的集合</p>
</blockquote>
<p>在TS中，有一个内置的类型：IArguments</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getArr</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span>, ...arg: <span class="built_in">any</span>[]</span>): <span class="built_in">void</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="attr">arr</span>: <span class="title class_">IArguments</span> = <span class="variable language_">arguments</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">getArr</span>(<span class="number">1</span>, <span class="number">2</span>, [<span class="number">33</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]);  <span class="comment">// [Arguments] &#123; &#x27;0&#x27;: 1, &#x27;1&#x27;: 2, &#x27;2&#x27;: [ 33, 4, 5, 6, 7 ] &#125;</span></span><br></pre></td></tr></table></figure>

<p>IArguments类型其实就是：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">IArguments</span>&#123;</span><br><span class="line">	[<span class="attr">index</span>:<span class="built_in">number</span>]:<span class="built_in">any</span>,</span><br><span class="line">    <span class="attr">length</span>:<span class="built_in">number</span>,</span><br><span class="line">    <span class="attr">callee</span>:<span class="title class_">Function</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-使用接口来声明"><a href="#4-4-使用接口来声明" class="headerlink" title="4.4 使用接口来声明"></a>4.4 使用接口来声明</h3><blockquote>
<p>使用接口来定义</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Person</span> &#123;</span><br><span class="line">		<span class="attr">name</span>: <span class="built_in">string</span>;</span><br><span class="line">  		<span class="attr">age</span>: <span class="built_in">number</span>;</span><br><span class="line"> 		 <span class="attr">email</span>: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">people</span>:<span class="title class_">Person</span>[] = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="attr">name</span>:<span class="string">&quot;zzz&quot;</span>,</span><br><span class="line">        <span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">        <span class="attr">email</span>:<span class="string">&quot;1111@qq.com&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="5-函数"><a href="#5-函数" class="headerlink" title="5.函数"></a>5.函数</h2><h3 id="5-1-普通方式定义"><a href="#5-1-普通方式定义" class="headerlink" title="5.1 普通方式定义"></a>5.1 普通方式定义</h3><blockquote>
<p>TS可以限制函数的参数类型，以及函数的返回值类型</p>
</blockquote>
<p>比如:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">name:<span class="built_in">string</span>,age:<span class="built_in">number</span></span>):<span class="built_in">string</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> name+age;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的函数第一个参数只能传入一个字符串类型，第二个参数只能传入number类型，并且返回值只能是字符串类型。</p>
<p>如果调用函数时，传入的参数或者返回的数据类型与定义类型不符，就会报错。</p>
<p><img src="https://raw.githubusercontent.com/zml212/FigureBed/main/202308030940435.png" alt="image-20230803094025380"></p>
<h3 id="5-2-对象形式定义"><a href="#5-2-对象形式定义" class="headerlink" title="5.2 对象形式定义"></a>5.2 对象形式定义</h3><blockquote>
<p>使用接口或者type 的方式</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">User</span>&#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">	<span class="attr">age</span>:<span class="number">12</span>,</span><br><span class="line">	address?: <span class="built_in">string</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn1</span>(<span class="params">user:User</span>) :<span class="built_in">string</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> user.<span class="property">name</span>+user.<span class="property">age</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fn1</span>(&#123; <span class="attr">name</span>: <span class="string">&quot;hmbb&quot;</span>, <span class="attr">age</span>: <span class="number">12</span> &#125;)); <span class="comment">//hmbb12</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-函数重载"><a href="#5-3-函数重载" class="headerlink" title="5.3 函数重载"></a>5.3 函数重载</h3><blockquote>
<p>函数重载就是：方法名相同，参数类型不同，返回值类型也可以不相同。</p>
<p>执行重载函数的时候，会从上往下执行，所以需要把最精确的类型放在最前面。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">params:<span class="built_in">number</span></span>):<span class="built_in">void</span><span class="comment">//第一套规则</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">params:<span class="built_in">string</span>,params2:<span class="built_in">number</span></span>):<span class="built_in">void</span><span class="comment">//第二套规则</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params">params:<span class="built_in">any</span>,params2?:<span class="built_in">any</span></span>):<span class="built_in">void</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(params)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(params2)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行器从上往下执行，一旦匹配到合适的函数规则，就不再往下继续匹配，直接开始执行函数体里面的内容。</p>
<h2 id="6-联合类型-交叉类型-类型断言"><a href="#6-联合类型-交叉类型-类型断言" class="headerlink" title="6.联合类型|交叉类型|类型断言"></a>6.联合类型|交叉类型|类型断言</h2><h3 id="6-1-联合类型"><a href="#6-1-联合类型" class="headerlink" title="6.1 联合类型"></a>6.1 联合类型</h3><blockquote>
<p>当我们一个变量可能会存放两种及其以上的数据类型，这个时候我们可以使用联合类型。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">a</span>:<span class="built_in">number</span>|<span class="built_in">string</span> = <span class="number">12</span>;</span><br><span class="line">a = <span class="string">&quot;hmbb&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>同理这个方法在函数的参数一样可以使用。</p>
<h3 id="6-2-交叉类型"><a href="#6-2-交叉类型" class="headerlink" title="6.2 交叉类型"></a>6.2 交叉类型</h3><blockquote>
<p>前面的联合类型是对基础的单个数据类型进行了扩充，交叉数据类型就是将多种数据类型的集合(比如接口)进行扩充。</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Per1</span>&#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="built_in">string</span>,</span><br><span class="line">	<span class="attr">age</span>:<span class="built_in">number</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">Stu1</span>&#123;</span><br><span class="line">	<span class="attr">score</span>:<span class="built_in">number</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="attr">p</span>: <span class="title class_">Per1</span> &amp; <span class="title class_">Stu1</span> = &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&quot;hmbb&quot;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">12</span>,</span><br><span class="line">        <span class="attr">score</span>: <span class="number">90</span>,</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-3-类型断言"><a href="#6-3-类型断言" class="headerlink" title="6.3 类型断言"></a>6.3 类型断言</h3><blockquote>
<p>类型断言可以使用: 值 as 类型 或者 &lt;类型&gt;值</p>
<p>推荐前面那一种写法，因为在TSX中，&lt;&gt;可能会引起误会。</p>
</blockquote>
<ul>
<li>类型断言的用途</li>
</ul>
<p>（1）将一个联合类型推断为其中一个类型</p>
<p>（2）将一个父类断言为更加具体的子类</p>
<p>（3）将任何一个类型断言为 any</p>
<p>（4）将 any 断言为一个具体的类型</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/08/02/TS/typescript/" title="TypeScript笔记" target="_blank" rel="external">http://example.com/2023/08/02/TS/typescript/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zml212" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zml212" target="_blank"><span class="text-dark">海绵宝宝</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>大三切图仔一枚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/08/03/React/React1/" title="React1"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/07/28/ES6/Promise/" title="(no title)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 赵明亮
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>