<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>字符串常用方法第二弹 | 海绵宝宝个人博客</title>
  <meta name="description" content="字符串常用方法第二弹在上一篇文章我们讲到了字符串的常用方法，这篇文章我们继续讲解字符串的常用方法。 这里我们将会讲解字符串获取指定位置以及字符串截取的方法。 同样由于字符串的不可改变性，所以这些方法都是返回一个新的字符串，并不会改变原来的字符串。 字符串获取指定位置的方法charAt(index)charAt 方法用于返回指定位置的字符，如果位置超出字符串长度则返回空字符串。 value&#x3D; str">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串常用方法第二弹">
<meta property="og:url" content="http://example.com/2022/09/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%BC%B9/index.html">
<meta property="og:site_name" content="海绵宝宝">
<meta property="og:description" content="字符串常用方法第二弹在上一篇文章我们讲到了字符串的常用方法，这篇文章我们继续讲解字符串的常用方法。 这里我们将会讲解字符串获取指定位置以及字符串截取的方法。 同样由于字符串的不可改变性，所以这些方法都是返回一个新的字符串，并不会改变原来的字符串。 字符串获取指定位置的方法charAt(index)charAt 方法用于返回指定位置的字符，如果位置超出字符串长度则返回空字符串。 value&#x3D; str">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-27T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-09T11:49:56.812Z">
<meta property="article:author" content="赵明亮">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/09/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%BC%B9/index.html">
  
    <link rel="alternate" href="/atom.xml" title="海绵宝宝" type="application/atom+xml">
  
  
    <link rel="icon" href="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zml212" target="_blank">
          <img class="img-circle img-rotate" src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海绵宝宝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 重庆, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/JavaScript/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不积跬步，无以至千里。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AJAX/">AJAX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOM/">BOM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOM/">DOM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">33</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/DOM/">DOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">86</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.67px;">后端</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13.33px;">计算机</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/17/ES6/map/" class="title">Map数据类型</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-16T16:00:00.000Z" itemprop="datePublished">2023-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ES6/">ES6</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/15/ES6/Set/" class="title">Set的基本使用</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-15T00:44:37.599Z" itemprop="datePublished">2023-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/15/javaLearn/%E5%BC%82%E5%B8%B8/" class="title">Java中的异常</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-14T16:00:00.000Z" itemprop="datePublished">2023-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Vue3/">Vue3</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/13/Vue3/Vue3%E4%B8%AD%E7%9A%84%E5%8A%A8%E7%94%BB/" class="title">Vue3中的过渡动画</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-13T11:01:46.806Z" itemprop="datePublished">2023-03-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a>
              </p>
              <p class="item-title">
                <a href="/2023/03/13/javaLearn/%E5%B0%81%E8%A3%85./" class="title">java中的封装</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-12T16:00:00.000Z" itemprop="datePublished">2023-03-13</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-字符串常用方法第二弹" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      字符串常用方法第二弹
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%BC%B9/" class="article-date">
	  <time datetime="2022-09-27T16:00:00.000Z" itemprop="datePublished">2022-09-28</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%BC%B9/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="字符串常用方法第二弹"><a href="#字符串常用方法第二弹" class="headerlink" title="字符串常用方法第二弹"></a>字符串常用方法第二弹</h1><p>在上一篇文章我们讲到了字符串的常用方法，这篇文章我们继续讲解字符串的常用方法。</p>
<p>这里我们将会讲解字符串获取指定位置以及字符串截取的方法。</p>
<p>同样由于字符串的不可改变性，所以这些方法都是返回一个新的字符串，并不会改变原来的字符串。</p>
<h2 id="字符串获取指定位置的方法"><a href="#字符串获取指定位置的方法" class="headerlink" title="字符串获取指定位置的方法"></a>字符串获取指定位置的方法</h2><h3 id="charAt-index"><a href="#charAt-index" class="headerlink" title="charAt(index)"></a><code>charAt(index)</code></h3><p><code>charAt</code> 方法用于返回指定位置的字符，如果位置超出字符串长度则返回空字符串。</p>
<pre><code>value= str.charAt(index);
</code></pre>
<p>方法里面的那个参数就是我们获取的位置，比如我们想获取字符串的第一个字符，那么我们就可以这样写</p>
<pre><code>var str = &quot;hello world&quot;;
var value = str.charAt(0);
console.log(value); // h
</code></pre>
<p>其实这个方法和<code>str[index]</code>最终实现的效果是一样的。<br>如果我们传入的参数不在字符串的范围内[0,str.length)，那么就会返回空字符串。</p>
<pre><code>var str = &quot;hello world&quot;;
var value = str.charAt(100);
console.log(value); // &quot;&quot;
</code></pre>
<h3 id="str-index"><a href="#str-index" class="headerlink" title="str.[index]"></a><code>str.[index]</code></h3><pre><code>value = str[index];
</code></pre>
<p>这个方法的使用和<code>str.charAt(index)</code>是一样的，在这里我们就不过多讲述。</p>
<h3 id="charCodeAt-index"><a href="#charCodeAt-index" class="headerlink" title="charCodeAt(index)"></a><code>charCodeAt(index)</code></h3><p><code>charCodeAt</code> 方法用于返回指定位置的字符的 Unicode 编码，如果位置超出字符串长度则返回 NaN。</p>
<pre><code>value = str.charCodeAt(index);
</code></pre>
<p>通过这个方法，我们可以获取到字符串中某个位置的字符的 Unicode 编码。</p>
<pre><code>var str = &quot;hello world&quot;;
var value = str.charCodeAt(0);
console.log(value); // 104
</code></pre>
<h2 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h2><h3 id="slice-start-end"><a href="#slice-start-end" class="headerlink" title="slice(start, end)"></a><code>slice(start, end)</code></h3><p>在有关字符串截取的方法中，<code>slice</code> 方法是最常用的方法，它的作用是返回一个新的字符串，包含从 start 到 end（不包括该元素）的字符串。<code>[start, end)</code></p>
<pre><code>value = str.slice(start, end);
</code></pre>
<p>此方法从字符串中截取指定位置的内容。传入参数分为一下几种情况：</p>
<ul>
<li>传入一个参数<code>正数</code>，那么就是从这个位置<code>正数</code>开始截取到字符串的末尾。</li>
<li>传入一个参数<code>负数</code>，那么就是从字符串的末尾开始截取到这个位置<code>负数</code>。</li>
<li>传入两个参数<code>正数1，正数2</code>，那么就是从开始位置<code>正数1</code>开始截取到结束位置<code>正数2</code>。</li>
<li>传入两个参数<code>负数1，负数2</code>，那么就是从开始位置<code>负数1</code>开始截取到结束位置<code>负数2</code>。</li>
<li>传入两个参数<code>正数1，负数2</code>，那么就是从开始位置<code>正数1</code>开始截取到结束位置<code>负数2</code>。</li>
<li>传入两个参数<code>位置1，位置2</code>（位置1大于位置2），那么最后返回的结果为空。</li>
</ul>
<h3 id="substring-start-end"><a href="#substring-start-end" class="headerlink" title="substring(start, end)"></a><code>substring(start, end)</code></h3><p><code>substring</code> 方法的作用和<code>slice</code>方法是一样的,不同之处有：</p>
<ul>
<li><p><code>substring()</code>的参数不能为负数，如果为负数，那么就会自动转换为 0。</p>
</li>
<li><p><code>substring()</code>的参数如果位置1大于位置2，那么就会自动调换位置。返回值不会像<code>slice</code>方法那样返回空字符串。</p>
<p>  value &#x3D; str.substring(start, end);</p>
</li>
</ul>
<h3 id="substr-start-length"><a href="#substr-start-length" class="headerlink" title="substr(start, length)"></a><code>substr(start, length)</code></h3><p>这个方法现在还没有标准化，所以不建议使用它。</p>
<p><code>substr</code> 方法的作用是返回一个新的字符串，包含从 start 到 start + length 的字符串。<code>[start, start + length)</code></p>
<pre><code>value = str.substr(start, length);
</code></pre>
<p>里面的参数有以下几种情况：</p>
<ul>
<li>传入两个参数<code>正数1，正数2</code>，那么就是从开始位置<code>正数1</code>开始截取到结束位置<code>正数1 + 正数2</code>。</li>
<li>传入一个参数<code>正数</code>，从指定位置<code>正数</code>开始，截取到最后。</li>
<li>传入一个参数<code>负数</code>,从倒数第<code>|负数|</code>个位置开始截取到最后。</li>
</ul>
<h2 id="其他一些常见方法"><a href="#其他一些常见方法" class="headerlink" title="其他一些常见方法"></a>其他一些常见方法</h2><h3 id="String-formCharCode-通过Unicode编码获取字符"><a href="#String-formCharCode-通过Unicode编码获取字符" class="headerlink" title="String.formCharCode()通过Unicode编码获取字符"></a><code>String.formCharCode()</code>通过Unicode编码获取字符</h3><p>此方法是根据字符的Unicode编码获取字符。</p>
<pre><code>value = String.formCharCode(unicode);
</code></pre>
<p>方法里面的参数就是Unicode编码。</p>
<p><em>栗子:</em></p>
<pre><code>var str = String.fromCharCode(72);
console.log(str); // H
</code></pre>
<h3 id="concat-连接字符串"><a href="#concat-连接字符串" class="headerlink" title="concat()连接字符串"></a><code>concat()</code>连接字符串</h3><p>此方法用于连接一个或者多个字符串。</p>
<pre><code>value = str.concat(str1, str2, str3...);
</code></pre>
<p>方法里面的参数可以是一个或者多个字符串。但是我们可以有更简单的办法，就是使用<code>+</code>来实现。</p>
<p>所以这个方法我们基本不使用。</p>
<h3 id="split-字符串转换为数组【重要】"><a href="#split-字符串转换为数组【重要】" class="headerlink" title="split() 字符串转换为数组【重要】"></a><code>split()</code> 字符串转换为数组【重要】</h3><p>这个方法十分重要，在我们日常的开发中，经常会将字符串转换为数组。这个方法就变得尤为重要。</p>
<pre><code>value = str.split(&#39;分隔符&#39;);
</code></pre>
<p>此方法中的参数，就是我们分隔字符串的依据，例如：一个字符串里面有多个逗号，我们恰好需要将这个字符串转换为数组，那么我们就可以使用逗号来分隔字符串。</p>
<pre><code>var longStr = &#39;1,2,3,4,5,6&#39;;// 字符串
var arr = str.split(&#39;,&#39;);
console.log(arr); // [1, 2, 3, 4, 5, 6]
</code></pre>
<h3 id="replace-替换字符串"><a href="#replace-替换字符串" class="headerlink" title="replace()替换字符串"></a><code>replace()</code>替换字符串</h3><p>此方法用于替换字符串中的内容。</p>
<pre><code>value = str.replace(&#39;要替换的内容&#39;, &#39;替换后的内容&#39;);
</code></pre>
<p>此方法中的参数，第一个参数是要替换的内容，第二个参数是替换后的内容。</p>
<pre><code>var str1 = &#39;today is fine day!fine day!&#39;;
var str2 = str1.replace(&#39;fine&#39;, &#39;good&#39;);
console.log(str1); // today is fine day!fine day!
console.log(str2); // today is good day!fine day!
</code></pre>
<p>通过这段代码，我们知道替换效果不会改变原有的字符串，其次只会替换第一个匹配的内容。如要替换全部内容，就需要使用到正则表达式。</p>
<h3 id="repeat-重复字符串"><a href="#repeat-重复字符串" class="headerlink" title="repeat()重复字符串"></a><code>repeat()</code>重复字符串</h3><p>此方法用于重复字符串。</p>
<pre><code>value = str.repeat(count);
</code></pre>
<p>此方法中的参数，就是重复的次数。</p>
<pre><code>var str = &#39;hello&#39;;
var str1 = str.repeat(3);
console.log(str1); // hellohellohello
</code></pre>
<h3 id="trim-去除字符串两端的空格"><a href="#trim-去除字符串两端的空格" class="headerlink" title="trim()去除字符串两端的空格"></a><code>trim()</code>去除字符串两端的空格</h3><p>此方法用于去除字符串两端的空格。</p>
<pre><code>value = str.trim();
</code></pre>
<p><em>栗子：</em></p>
<pre><code>var str = &#39;  hello world  &#39;;
var str1 = str.trim();
console.log(str1); // hello world
</code></pre>
<h3 id="toLocaleLowerCase-amp-toLocalUpperCase-转换大小写"><a href="#toLocaleLowerCase-amp-toLocalUpperCase-转换大小写" class="headerlink" title="toLocaleLowerCase()&amp;toLocalUpperCase()转换大小写"></a><code>toLocaleLowerCase()</code>&amp;<code>toLocalUpperCase()</code>转换大小写</h3><p>此方法用于转换字符串的大小写。</p>
<pre><code>value = str.toLocaleLowerCase();
value = str.toLocaleUpperCase();
</code></pre>
<p>此方法是将字符串全部改为大写或者小写。</p>
<p><em>栗子：</em></p>
<pre><code>var str = &#39;Hello World&#39;;
var str1 = str.toLocaleLowerCase();
var str2 = str.toLocaleUpperCase();
console.log(str1); // hello world
console.log(str2); // HELLO WORLD
</code></pre>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/09/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E7%AC%AC%E4%BA%8C%E5%BC%B9/" title="字符串常用方法第二弹" target="_blank" rel="external">http://example.com/2022/09/28/字符串常用方法第二弹/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zml212" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zml212" target="_blank"><span class="text-dark">海绵宝宝</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>大三切图仔一枚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/28/%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" title="字符串常用方法"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/26/%E5%A6%82%E4%BD%95%E6%8F%90%E9%AB%98%E5%86%99%E4%BD%9C%E6%B0%B4%E5%B9%B3/" title="如何提高写作水平"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 赵明亮
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>