<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>深入浏览器渲染原理 | 海绵宝宝个人博客</title>
  <meta name="description" content="深入浏览器渲染原理 网页的解析过程 浏览器渲染流程 回流和重绘解析 合成和性能优化 defer和async属性  1.网页的解析过程 浏览器输入一个域名 经过域名解析（DNS解析），得到服务器的IP地址。 通过IP地址请求相应的页面，随后返回页面代码（一般只返回html），浏览器进行解析。 如果遇到css资源，向服务器请求 如果遇到js文件，再次向服务器请求    1.2浏览器内核常见的浏览器内核">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浏览器渲染原理">
<meta property="og:url" content="http://example.com/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="海绵宝宝">
<meta property="og:description" content="深入浏览器渲染原理 网页的解析过程 浏览器渲染流程 回流和重绘解析 合成和性能优化 defer和async属性  1.网页的解析过程 浏览器输入一个域名 经过域名解析（DNS解析），得到服务器的IP地址。 通过IP地址请求相应的页面，随后返回页面代码（一般只返回html），浏览器进行解析。 如果遇到css资源，向服务器请求 如果遇到js文件，再次向服务器请求    1.2浏览器内核常见的浏览器内核">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1606121aea146e696fe22c252f5b225~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-05-10T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-11T12:47:03.229Z">
<meta property="article:author" content="赵明亮">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1606121aea146e696fe22c252f5b225~tplv-k3u1fbpfcp-watermark.image">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/index.html">
  
    <link rel="alternate" href="/atom.xml" title="海绵宝宝" type="application/atom+xml">
  
  
    <link rel="icon" href="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zml212" target="_blank">
          <img class="img-circle img-rotate" src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海绵宝宝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 重庆, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/JavaScript/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不积跬步，无以至千里。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AJAX/">AJAX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOM/">BOM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOM/">DOM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">36</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/DOM/">DOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">94</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.67px;">后端</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13.33px;">计算机</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" class="title">深入浏览器渲染原理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-10T16:00:00.000Z" itemprop="datePublished">2023-05-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/" class="title">函数中的this</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-09T02:32:13.339Z" itemprop="datePublished">2023-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/08/JavaScript/%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/" class="title">事件对象详细解析</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-08T13:22:15.953Z" itemprop="datePublished">2023-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/CSS/">CSS</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/04/%E5%8F%8C%E4%BD%93web/CSS/" class="title">CSS中的盒子模型</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-03T16:00:00.000Z" itemprop="datePublished">2023-04-04</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/HTML/">HTML</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/03/%E5%8F%8C%E4%BD%93web/HTML%E5%88%97%E8%A1%A8%E6%A0%87%E7%AD%BE/" class="title">HTML基础2</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-02T16:00:00.000Z" itemprop="datePublished">2023-04-03</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaScript/深入浏览器渲染原理" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      深入浏览器渲染原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" class="article-date">
	  <time datetime="2023-05-10T16:00:00.000Z" itemprop="datePublished">2023-05-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="深入浏览器渲染原理"><a href="#深入浏览器渲染原理" class="headerlink" title="深入浏览器渲染原理"></a>深入浏览器渲染原理</h1><ol>
<li>网页的解析过程</li>
<li>浏览器渲染流程</li>
<li>回流和重绘解析</li>
<li>合成和性能优化</li>
<li>defer和async属性</li>
</ol>
<h1 id="1-网页的解析过程"><a href="#1-网页的解析过程" class="headerlink" title="1.网页的解析过程"></a>1.网页的解析过程</h1><ol>
<li>浏览器输入一个域名</li>
<li>经过域名解析（DNS解析），得到服务器的IP地址。</li>
<li>通过IP地址请求相应的页面，随后返回页面代码（一般只返回html），浏览器进行解析。<ol>
<li>如果遇到css资源，向服务器请求</li>
<li>如果遇到js文件，再次向服务器请求</li>
</ol>
</li>
</ol>
<h2 id="1-2浏览器内核"><a href="#1-2浏览器内核" class="headerlink" title="1.2浏览器内核"></a>1.2浏览器内核</h2><p><strong>常见的浏览器内核</strong></p>
<ul>
<li>Trident（三叉戟)：IE、360安全浏览器、搜狗高速浏览器、百度浏览器、UC浏览器；</li>
<li>Gecko（壁虎)：Mozilla Firefox;</li>
<li>Presto(急板乐曲)-&gt;Blink(眨眼)：Opera</li>
<li>Webkit:Safari、360极速浏览器、搜狗高速浏览器、移动端浏览器(Android、iOS)</li>
<li>Webkit-&gt;Blink Google Chrome,Edge</li>
</ul>
<p>浏览器内核也叫排版引擎、页面渲染引擎、样板引擎。</p>
<h1 id="2-渲染页面的详细流程："><a href="#2-渲染页面的详细流程：" class="headerlink" title="2.渲染页面的详细流程："></a>2.<strong>渲染页面的详细流程：</strong></h1><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c1606121aea146e696fe22c252f5b225~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ol>
<li>解析一：HTML解析过程<ul>
<li>默认情况下服务器会给浏览器返回.html文件，所以解析html是所有步骤的开始</li>
<li>解析HTML会构件DOM tree。</li>
</ul>
</li>
<li>解析二：CSS文件解析<ul>
<li>在解析过程中，如果遇到CSS的link元素，那么会由浏览器负责下载对应的CSS文件。<ul>
<li>注意：下载CSS文件是不会影响DOM解析的</li>
</ul>
</li>
<li>浏览器下载完CSS文件之后，就会对CSS文件进行解析，解析出对应的规则树<ul>
<li>我们称为CSSOM（CSS对象模型）</li>
</ul>
</li>
</ul>
</li>
<li>解析三：构建Render Tree<ul>
<li>根据DOM Tree与CSSOM Tree结合，就可以生成Render Tree。</li>
<li>注意：<ul>
<li>（1）link元素不会阻塞DOM Tree的构建过程，但是会阻塞RenderTree的构建过程，这是因为在Render Tree的构建过程中，需要CSSOM Tree。</li>
<li>Render Tree和DOM Tree不是一一对应的关系，比如display值为none的元素，不会出现在Render Tree中。</li>
</ul>
</li>
</ul>
</li>
<li>解析四：布局和绘制<ul>
<li>第四步在渲染树（Render Tree）上进行布局，并且计算每个节点的几何体。<ul>
<li>渲染树会表示哪些节点以及其他样式，但是不表示每个节点的尺寸位置等信息</li>
<li>布局是确定呈现树中所有节点的宽度、高度和位置信息。</li>
</ul>
</li>
<li>第五步是将每个节点绘制在屏幕上<ul>
<li>在绘制阶段，浏览器将布局阶段计算的每个frame转为屏幕上实际的像素点</li>
<li>包括将元素的可见部分进行绘制，比如文本、颜色、边框等等。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="3-回流和重绘"><a href="#3-回流和重绘" class="headerlink" title="3. 回流和重绘"></a>3. 回流和重绘</h1><h2 id="3-1-理解回流reflow-重排"><a href="#3-1-理解回流reflow-重排" class="headerlink" title="3.1 理解回流reflow(重排)"></a>3.1 理解回流reflow(重排)</h2><ul>
<li>第一次确定节点的大小和位置，称之为布局（layout）</li>
<li>之后对节点大小、位置修改重新计算就叫做回流</li>
</ul>
<h2 id="3-2-引起回流的情况"><a href="#3-2-引起回流的情况" class="headerlink" title="3.2 引起回流的情况"></a>3.2 引起回流的情况</h2><ul>
<li>DOM结构发生变化（添加&#x2F;删除节点）</li>
<li>改变了布局（修改一些属性width height等等）</li>
<li>窗口尺寸发生改变</li>
<li>调用getComputedStyle方法获取尺寸、位置信息</li>
</ul>
<h2 id="3-3-理解重绘"><a href="#3-3-理解重绘" class="headerlink" title="3.3 理解重绘"></a>3.3 理解重绘</h2><ul>
<li>第一次渲染内容称为绘制</li>
<li>之后重新渲染称之为重绘</li>
</ul>
<h2 id="3-4-引起重绘的情况"><a href="#3-4-引起重绘的情况" class="headerlink" title="3.4 引起重绘的情况"></a>3.4 引起重绘的情况</h2><ul>
<li>修改背景颜色、文字颜色、边框颜色、样式等等。</li>
</ul>
<h2 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h2><p>回流一定会引起重绘，回流很消耗性能。</p>
<p>开发中要尽力避免发生回流</p>
<ol>
<li>修改样式尽量一次性更改</li>
<li>尽量避免频繁操作DOM</li>
<li>尽量避免通过getComputedStyle获取尺寸、位置等信息</li>
<li>对某些元素使用position的absolute或者fixed。</li>
</ol>
<h1 id="4-特殊解析-composite合成"><a href="#4-特殊解析-composite合成" class="headerlink" title="4.特殊解析-composite合成"></a>4.特殊解析-composite合成</h1><p>在绘制的过程中，可以将布局后的元素绘制到多个合成图层中。</p>
<ul>
<li>这是浏览器的一种优化手段</li>
</ul>
<p>默认情况下，标准流的内容都是被绘制在同一个图层中的。</p>
<ul>
<li>一些特殊的属性，会创建一个新的图层，在这个新的图层里面对界面进行更改，只会在该图层进行回流或者重绘，这样对性能要求更低。</li>
</ul>
<p>下面是一些会形成新图层的属性：</p>
<ol>
<li>3D transforms</li>
<li>video canvas iframe</li>
<li>opacity 动画转换时</li>
<li>position:fixed</li>
<li>will-change</li>
<li>animation或者transition设置了opacity transform</li>
</ol>
<p>虽然这样确实可以优化性能，但是它以内存管理为代价，所以不能过度使用。</p>
<h1 id="5-script元素与页面解析的关系"><a href="#5-script元素与页面解析的关系" class="headerlink" title="5. script元素与页面解析的关系"></a>5. script元素与页面解析的关系</h1><p>在HTML解析的过程中，如果遇到script元素时，会等script元素下载解析完毕之后，才会继续执行，才会构建DOM树。</p>
<p><strong>原因</strong></p>
<p>因为JavaScript作用之一是操作DOM，如果等到DOM渲染完成之后再执行JavaScript，可能又会对DOM进行一些更改，造成回流，影响性能。所以遇到script元素时，会先执行script元素，在继续构建DOM。</p>
<h1 id="6-defer与async使用"><a href="#6-defer与async使用" class="headerlink" title="6.defer与async使用"></a>6.defer与async使用</h1><ul>
<li>defer:不会阻塞DOM tree的构建，告诉浏览器不用等待脚本下载，继续解析HTML。</li>
</ul>
<p>如果代多个defer，他们是会按照顺序执行的。</p>
<ul>
<li>async:同样也可以不阻塞页面。</li>
</ul>
<p>浏览器不会因为async脚本阻塞，async脚本不能保证顺序，但是它独立下载、独立运行，不会等待其他脚本。并且async不能保证脚本在DOMContentLoaded之前或者之后执行。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" title="深入浏览器渲染原理" target="_blank" rel="external">http://example.com/2023/05/11/JavaScript/深入浏览器渲染原理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zml212" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zml212" target="_blank"><span class="text-dark">海绵宝宝</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>大三切图仔一枚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/" title="函数中的this"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 赵明亮
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>