<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>函数中的this | 海绵宝宝个人博客</title>
  <meta name="description" content="函数中的this 函数调用时，JavaScript或默认给this绑定一个值 this的绑定与定义的位置没有关系 this的绑定与调用方式以及调用的位置有关系 this是在运行时被绑定的  1.this的绑定规则 默认绑定 隐式绑定 显示绑定 new绑定  1.1默认绑定 普通函数被独立调用  12345function foo() &amp;#123;    console.log(this);&amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="函数中的this">
<meta property="og:url" content="http://example.com/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/index.html">
<meta property="og:site_name" content="海绵宝宝">
<meta property="og:description" content="函数中的this 函数调用时，JavaScript或默认给this绑定一个值 this的绑定与定义的位置没有关系 this的绑定与调用方式以及调用的位置有关系 this是在运行时被绑定的  1.this的绑定规则 默认绑定 隐式绑定 显示绑定 new绑定  1.1默认绑定 普通函数被独立调用  12345function foo() &amp;#123;    console.log(this);&amp;#12">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31e5753ac9ea42aabcc556d153159d6f~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d54305f0ee74ea09f8d4f7bfce063f4~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de309ac813814f4f874fbe6ec45cbd7c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4640f4437b848c2a21724c96b0d821c~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbcb6b6392ca4271a3d35e246ddd6342~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d28c5e3c5534e7fbdfb72cc1147fcc7~tplv-k3u1fbpfcp-watermark.image">
<meta property="og:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee986bc7381140c7ab9549d8219154bb~tplv-k3u1fbpfcp-watermark.image">
<meta property="article:published_time" content="2023-05-09T02:32:13.339Z">
<meta property="article:modified_time" content="2023-05-10T03:08:59.598Z">
<meta property="article:author" content="赵明亮">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31e5753ac9ea42aabcc556d153159d6f~tplv-k3u1fbpfcp-watermark.image">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/index.html">
  
    <link rel="alternate" href="/atom.xml" title="海绵宝宝" type="application/atom+xml">
  
  
    <link rel="icon" href="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zml212" target="_blank">
          <img class="img-circle img-rotate" src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">海绵宝宝</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 重庆, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/JavaScript/">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%E5%89%8D%E7%AB%AF/">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>不积跬步，无以至千里。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/AJAX/">AJAX</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/BOM/">BOM</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/CSS/">CSS</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/DOM/">DOM</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML/">HTML</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">43</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/DOM/">DOM</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/ES6/">ES6</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue3/">Vue3</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/canvas/">canvas</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/css/html/">html</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/jQuery/">jQuery</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF/">后端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%8D%93/">安卓</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9D%92%E8%AE%AD%E8%90%A5/">青训营</a><span class="category-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">101</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag">后端</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 14px;">前端</a> <a href="/tags/%E5%90%8E%E7%AB%AF/" style="font-size: 13.67px;">后端</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 13.33px;">计算机</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 13.33px;">随笔</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/20223/05/">五月 20223</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">25</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">23</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">12</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/20223/05/16/JavaScript/JavaScript%E5%87%BD%E6%95%B0%E7%9A%84%E5%A2%9E%E5%BC%BA%E7%9F%A5%E8%AF%86/" class="title">JavaScript函数的增强知识</a>
              </p>
              <p class="item-date">
                <time datetime="+020223-05-15T16:00:00.000Z" itemprop="datePublished">20223-05-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/22/JavaScript/JavaScriptES6%E7%AC%AC%E4%BA%8C%E5%BC%B9/" class="title">JavaScript中ES6第二弹</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-21T16:00:00.000Z" itemprop="datePublished">2023-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/22/JavaScript/JavaScript%E4%B8%AD%E7%9A%84%E5%9D%97%E7%BA%A7%E4%BD%9C%E7%94%A8%E5%9F%9F/" class="title">JavaScript中的块级作用域</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-21T16:00:00.000Z" itemprop="datePublished">2023-05-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/19/JavaScript/JavaScriptES6%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" class="title">JavaScript ES6中的继承</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-18T16:00:00.000Z" itemprop="datePublished">2023-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JavaScript/">JavaScript</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/18/JavaScript/JavaScriptES5%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF/" class="title">JavaScript  ES5中的继承</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-17T16:00:00.000Z" itemprop="datePublished">2023-05-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JavaScript/函数中的this" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      函数中的this
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/" class="article-date">
	  <time datetime="2023-05-09T02:32:13.339Z" itemprop="datePublished">2023-05-09</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="函数中的this"><a href="#函数中的this" class="headerlink" title="函数中的this"></a>函数中的this</h1><ul>
<li>函数调用时，JavaScript或默认给this绑定一个值</li>
<li>this的绑定与定义的位置没有关系</li>
<li>this的绑定与调用方式以及调用的位置有关系</li>
<li>this是在运行时被绑定的</li>
</ul>
<h1 id="1-this的绑定规则"><a href="#1-this的绑定规则" class="headerlink" title="1.this的绑定规则"></a>1.this的绑定规则</h1><ol>
<li>默认绑定</li>
<li>隐式绑定</li>
<li>显示绑定</li>
<li>new绑定</li>
</ol>
<h2 id="1-1默认绑定"><a href="#1-1默认绑定" class="headerlink" title="1.1默认绑定"></a>1.1默认绑定</h2><ol>
<li>普通函数被独立调用</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">foo</span>(); <span class="comment">// windows</span></span><br></pre></td></tr></table></figure>

<ol>
<li>函数定义在对象中，但是被独立调用</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">	<span class="attr">bar</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">		<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> baz = obj.<span class="property">bar</span>;</span><br><span class="line"><span class="title function_">baz</span>(); <span class="comment">// window</span></span><br></pre></td></tr></table></figure>

<ol>
<li>严格模式下，独立调用的函数this指向undefined</li>
</ol>
<h2 id="1-2-隐式绑定"><a href="#1-2-隐式绑定" class="headerlink" title="1.2 隐式绑定"></a>1.2 隐式绑定</h2><p>通过某个对象进行调用</p>
<p>也就是函数调用位置是某个对象发起的函数调用。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">foo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="attr">baz</span>: foo,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">obj.<span class="title function_">baz</span>(); <span class="comment">// obj</span></span><br></pre></td></tr></table></figure>

<p><strong>隐式绑定有一个前提条件</strong></p>
<ul>
<li>必须在调用对象内部有一个对函数的引用（比如一个属性）</li>
<li>如果没有这样的引用，在调用的时候，就会报找不到该函数的错误</li>
<li>通过这个引用，间接将this绑定到了这个对象上</li>
</ul>
<h2 id="1-3-通过new绑定"><a href="#1-3-通过new绑定" class="headerlink" title="1.3 通过new绑定"></a>1.3 通过new绑定</h2><p>new会经过以下几个阶段:</p>
<ol>
<li>创建新的空对象</li>
<li>将this指向这个空对象</li>
<li>执行函数体重的代码</li>
<li>没有显示返回非空对象时，默认返回这个对象</li>
</ol>
<h2 id="1-4-显示绑定"><a href="#1-4-显示绑定" class="headerlink" title="1.4 显示绑定"></a>1.4 显示绑定</h2><p>如果我们不希望在对象内部包含这个函数的引用，同时又希望在该函数上进行强制调用该函数。</p>
<p>我们可以使用apply与call方法 </p>
<ul>
<li>这两个方法第一个参数都是为一个对象<ul>
<li>这个对象就是给this准备IDE</li>
<li>在调用你这个函数时，会将this绑定到传入的这个对象身上</li>
</ul>
</li>
<li>后面的参数：apply为数组，call为参数列表</li>
</ul>
<p>比如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">foo.<span class="title function_">aply</span>(obj,[<span class="string">&quot;as&quot;</span>,<span class="number">12</span>,<span class="number">4</span>]);</span><br><span class="line">foo.<span class="title function_">call</span>(obj,<span class="string">&quot;as&quot;</span>,<span class="number">12</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<p>如果想要将一个函数总是显示绑定到一个对象上，我们可以使用bind方法。</p>
<ul>
<li>bind方法，bind()方法创建一个新的绑定函数</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo.<span class="title function_">bind</span>(obj);</span><br></pre></td></tr></table></figure>

<p>bind函数传入参数的方式与call是一样的。</p>
<h2 id="1-5-内置函数的this绑定"><a href="#1-5-内置函数的this绑定" class="headerlink" title="1.5 内置函数的this绑定"></a>1.5 内置函数的this绑定</h2><ol>
<li><p>定时器</p>
<p> 定时器的this绑定为window。</p>
</li>
<li><p>事件监听</p>
</li>
<li><p>forEach</p>
<p> forEach默认绑定为window，你也可以在forEach第二个参数中传入要绑定的this对象。</p>
</li>
</ol>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> names = [<span class="string">&quot;avx&quot;</span>,<span class="string">&quot;asd&quot;</span>,<span class="string">&quot;fgd&quot;</span>];</span><br><span class="line">names.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;,obj)</span><br></pre></td></tr></table></figure>

<h2 id="1-6-几种绑定规则的优先级"><a href="#1-6-几种绑定规则的优先级" class="headerlink" title="1.6 几种绑定规则的优先级"></a>1.6 几种绑定规则的优先级</h2><ul>
<li>默认规则的优先级最低</li>
<li>显示绑定的优先级高于隐式绑定</li>
<li>new绑定高于隐式绑定</li>
<li>new不可以appLy&#x2F;call一起使用</li>
<li>new的优先级高于bind</li>
<li>bind的优先级高于apply&#x2F;call</li>
</ul>
<p>new &gt; bind &gt; apply&#x2F;call &gt; 隐式绑定 &gt; 默认绑定</p>
<h1 id="2-this规则之外-忽略显示绑定"><a href="#2-this规则之外-忽略显示绑定" class="headerlink" title="2.this规则之外-忽略显示绑定"></a>2.this规则之外-忽略显示绑定</h1><ul>
<li>如果在显示绑定中，传入一个null或者undefined,那么该这个显示绑定失效，使用默认规则</li>
<li>创建一个函数的间接引用，这种情况使用默认绑定规则。</li>
</ul>
<h1 id="3-箭头函数"><a href="#3-箭头函数" class="headerlink" title="3.箭头函数"></a>3.箭头函数</h1><p>箭头函数是ES6之后新增的一种编写函数的方法。</p>
<ul>
<li>箭头函数不会绑定this。arguments属性</li>
<li>箭头函数不能作为构造函数䣂使用（不能和new一起使用，报错）</li>
</ul>
<h2 id="3-1-箭头函数的写法"><a href="#3-1-箭头函数的写法" class="headerlink" title="3.1 箭头函数的写法"></a>3.1 箭头函数的写法</h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(参数列表) =&gt; &#123;</span><br><span class="line">	函数体</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-2-箭头函数的编写优化（简写）"><a href="#3-2-箭头函数的编写优化（简写）" class="headerlink" title="3.2 箭头函数的编写优化（简写）"></a>3.2 箭头函数的编写优化（简写）</h2><ul>
<li>如果箭头函数只有一个参数，那么小括号可以省略</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">item =&gt; &#123;</span><br><span class="line">	<span class="variable language_">console</span>.<span class="title function_">log</span>(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>如果函数体只有一行代码，可以省略大括号</p>
<p>  并且这行代码的返回值会作为整个函数的返回值</p>
  <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">item =&gt; consloe.<span class="title function_">log</span>(item);</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>注意</strong></p>
<p>这一行代码中不能包含return关键字</p>
<p>如果要返回值，那么这行代码的运算结果就会作为整个函数的返回值返回。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">item =&gt; item*<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>如果默认返回值是一个对象，那么这个对象必须加()</li>
</ul>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">foo = <span class="function">() =&gt;</span> (&#123;<span class="attr">name</span>:<span class="string">&quot;hi&quot;</span>&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="3-3箭头函数里面的this"><a href="#3-3箭头函数里面的this" class="headerlink" title="3.3箭头函数里面的this"></a>3.3箭头函数里面的this</h1><p>在普通函数里面是有this标识符的，但是在箭头函数里面没有this。</p>
<p>通过apply来调用还是没有this指向。</p>
<p>查找this的规则与查找变量一样：该作用域没有this，就往上一层作用域查找，直到查找到this。</p>
<h1 id="4-面试题"><a href="#4-面试题" class="headerlink" title="4.面试题"></a>4.面试题</h1><h2 id="4-1-面试题1"><a href="#4-1-面试题1" class="headerlink" title="4.1 面试题1"></a>4.1 面试题1</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/31e5753ac9ea42aabcc556d153159d6f~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>第一个<code>sss()</code>调用时默认调用，所以this为默认绑定，this指向window，所以最后的值为window。</p>
<p>第二个函数调用为隐式绑定，所以this指向person,所以最后结果为person。</p>
<p>第三个同样也是隐式绑定，所以结果一样。</p>
<p>第四个是间接函数引用，返回结果为一个独立的函数，this指向window，结果为window。</p>
<h2 id="4-2-面试题2"><a href="#4-2-面试题2" class="headerlink" title="4.2 面试题2"></a>4.2 面试题2</h2><p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d54305f0ee74ea09f8d4f7bfce063f4~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/de309ac813814f4f874fbe6ec45cbd7c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>22行： 隐式绑定，this指向person1,结果person1</li>
<li>23行：显式绑定，this指向person2，结果为person2</li>
<li>25行：箭头函数没有this，去上层作用域查找，所以this绑定为window，最后结果为window</li>
<li>26行：箭头函数没有this，去上层作用域查找，所以this绑定为window，最后结果为window</li>
<li>28行：首先执行person1.foo3()，这个函数结果为一个函数，后面接着执行返回的这个函数，所以为函数单独调用，为默认绑定，this指向window，所以最后结果为window。</li>
<li>29行：虽然foo3()的this绑定为person2，但是后面返回的一个函数，还是相当于是函数独立调用，所以最后this还是指向window，结果为window。</li>
<li>30行：最后调用的函数为显式绑定，this指向person2，所以最后结果为person2。</li>
<li>32行：因为foo4()函数返回的结果函数没有this指向，所以会往上层作用域查找，最后this指向person1，结果为person1</li>
<li>33行：foo4()的this被显式绑定为person2，所以返回结果箭头函数this也指向person2，结果为person2.</li>
<li>34行：因为箭头函数没有this，所以显式绑定不起作用，所以最后结果为person1。</li>
</ul>
<h2 id="4-3-面试题3"><a href="#4-3-面试题3" class="headerlink" title="4.3 面试题3"></a>4.3 面试题3</h2><p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4640f4437b848c2a21724c96b0d821c~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/fbcb6b6392ca4271a3d35e246ddd6342~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>new执行步骤：</p>
<p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/1d28c5e3c5534e7fbdfb72cc1147fcc7~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<p>new操作符运行示意图：</p>
<p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ee986bc7381140c7ab9549d8219154bb~tplv-k3u1fbpfcp-watermark.image" alt="image.png"></p>
<ul>
<li>22行： 隐式绑定，结果为person1。</li>
<li>23行：显式绑定到person2，结果为person2。</li>
<li>25行：上层作用域查找，查找到person1</li>
<li>26行：箭头函数没有this，显式绑定失效，所以还是person1</li>
<li>28行：独立函数调用，默认绑定，window</li>
<li>29行：还是独立函数调用，默认绑定，结果为window</li>
<li>30行：显式绑定为person2，结果为person2</li>
<li>32行：箭头函数没有this，往上层查找，所以为foo4()的this，foo4()this指向person1，所以结果为person1</li>
<li>33行：foo4()this显式绑定为person2，所以最后结果为person2</li>
<li>34行：箭头函数没有this，显式绑定失效，所以结果还是为person1</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2023/05/09/JavaScript/%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%84this/" title="函数中的this" target="_blank" rel="external">http://example.com/2023/05/09/JavaScript/函数中的this/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zml212" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://p3-passport.byteimg.com/img/user-avatar/dbac6a301272ab7ccf08a974a630316d~100x100.awebp" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zml212" target="_blank"><span class="text-dark">海绵宝宝</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>大三切图仔一枚</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/11/JavaScript/%E6%B7%B1%E5%85%A5%E6%B5%8F%E8%A7%88%E5%99%A8%E6%B8%B2%E6%9F%93%E5%8E%9F%E7%90%86/" title="深入浏览器渲染原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/05/08/JavaScript/%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E8%AF%A6%E7%BB%86%E8%A7%A3%E6%9E%90/" title="事件对象详细解析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/null" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zml212" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 赵明亮
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>